\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C2E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{0}{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6665686C6572726563686E756E672E746578}}{5C3337365C3337375C303030465C303030655C303030685C3030306C5C303030655C303030725C303030725C303030655C303030635C303030685C3030306E5C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}\protected@file@percent }
\newlabel{sec:Ziel}{{1}{3}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Durchführung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{3}{section.4}\protected@file@percent }
\newlabel{sec:Fehlerrechnung}{{4}{3}{Fehlerrechnung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{3}{Plot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{3}{Diskussion}{section.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={26},srcfile={2E2F765858582E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{0}{uncertainties}
\abx@aux@segm{0}{0}{uncertainties}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E6188866621E592010A1F8EBAF5BAB5}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uncertainties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
