[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[158] biber:340> INFO - === Tue Feb 21, 2023, 14:13:06
[203] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[361] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[395] Biber.pm:4401> INFO - Processing section 0
[424] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[736] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[806] Biber.pm:4592> INFO - Looking for bibtex file 'programme.bib' for section 0
[1119] bibtex.pm:1713> INFO - LaTeX decoding ...
[1139] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[1399] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1401] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1403] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1436] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[1477] bbl.pm:757> INFO - Output to build/vXXX.bbl
